<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: blue;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            margin-top: -3px;
        }

        a:hover{
            background-color: rgb(87, 87, 231);
        }
    </style>
</head>
<body>
    <img src="imagens/instagram.jpg" alt="Mabi-G">
    <a href="https://web.facebook.com/marcelinogabriel.daniell" target="_blank" rel="external">acesse</a>
</body>
</html>